<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_water_wave_dash_board"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jrtou.myviewdemo.myviewdemo.Activity.WaterWaveDashBoardActivity">


    <com.jrtou.myviewdemo.wcylibrary.View.WaterWaveDashBoard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/waterWaveDashBoard"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <SeekBar
        android:id="@+id/waterWaveDashBoard_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="99dp"/>
</RelativeLayout>
